DB_URI=mongodb+srv://electromartkenya:admin@cluster0.fvhafbm.mongodb.net/portal?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/
JWT_SECREAT=hunga:nextadmin@cluster0.nxxwoi3.mon
NEXT_PUBLIC_FIREBASE_API_KEY=